:root {
  --cl-primary-moderate-violet: hsl(263, 55%, 52%);
  --cl-primary-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --cl-primary-dark-blackish-blue: hsl(219, 29%, 14%);
  --cl-primary-white: hsl(0, 0%, 100%);
  --cl-neutral-light-gray: hsl(0, 0%, 81%);
  --cl-neutral-light-grayish-blue: hsl(210, 46%, 95%);
  --ff: 'Barlow Semi Condensed', sans-serif;
}
* {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
    min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-size: 13px;
  background-color: var(--cl-neutral-light-grayish-blue);
  color: var(--cl-primary-white);
  font-family: var(--ff);
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/* "Verified Graduate" has the same color as the person's name with 50% opacity */
/* Review paragraphs inside the quotations have the same color as well, but are at 70% opacity
 */
 .main{
    display: flex;
    justify-content: center;
   
 }
.container{
    display: grid;
    grid-template-areas:
    "dan dan dan jon kir"
    "jea pat pat pat kir";
   gap: 1.6rem;
   width:75%;
   padding-block: 3rem;
}
.card1{
    grid-area: dan;
    background-color: var(--cl-primary-moderate-violet);
}
.card2{
    grid-area: jon;
    background-color: var(--cl-primary-very-dark-grayish-blue)
}
.card3{
    grid-area: jea;
    background-color: var(--cl-primary-white);
}
.card4{
    grid-area: pat;
    background-color: var(--cl-primary-dark-blackish-blue);
}
.card5{
    grid-area: kir;
    background-color: var(--cl-primary-white);
}
.card{
    border-radius: 1rem;
    padding: 1rem 2.5rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.card__about{
    display: flex;
    flex-direction: row;
    /* align-items: baseline; */
    gap:1rem;

}
.card__about>img{
    border-radius: 60%;
    width: 45px;
}
.card__about__content{
    font-size: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card__about__content>.grad{
    opacity: 40%;
}
.card>h5{
    font-size: 12.5px;
    opacity: 70%;
}
.card>h2{
    font-size: 21px;
}

.card5,.card3{
    color: var(--cl-primary-very-dark-grayish-blue);
}

.card5>h5{
font-size: 14.2px;
}

@media (max-width: 768px) {
    .container{
        grid-template-areas:
        "dan"
        "dan"
        "jon"
        "jea"
        "pat"
        "pat"
        "kir"
        "kir"
        "kir";
       width:60%;
    }
}